{
  "name": "Blazor WebAssembly",
  "image": "mcr.microsoft.com/devcontainers/dotnet:8.0",
  "forwardPorts": [5000, 5001],
  "postCreateCommand": "cd BlazorApp && dotnet restore",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit"
      ]
    }
  }
}
